[defaults]
inventory = ./inventory
roles_path = ./roles
library = ./library
filter_plugins = ./plugins/filter
lookup_plugins = ./plugins/lookup
callback_whitelist = profile_tasks,timer
ask_vault_pass = True
interpreter_python=/usr/bin/python3

[ssh_connection]
pipelining = True
control_path = %(directory)s/ssh-%%h-%%p-%%r
